// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "languages": {
    "Markdown-Inline": {
      "show_inline_completions": true
    },
    "Shell Script": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "shfmt",
          "arguments": ["-bn", "-ci", "-sr", "-i", "2"]
        }
      }
    }
  },
  "inline_completions": {
    "disabled_globs": [".env"]
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true
  },
  "theme": "Andromeda",
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "restore_on_startup": "none",
  "tab_size": 2
}
