{
  // ────────── Core editor behaviour ──────────
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "trailing",
  "files.trimTrailingWhitespace": true,

  // ────────── Formatter / linter orchestration ──────────
  // Global “format on save” stays ON
  "editor.formatOnSave": true,

  // ***Prettier ↔ Ruff turf‑war prevention***
  // Tell VS Code explicitly which formatter to use per language.
  // This guarantees Prettier never touches Python, and Ruff never touches TS/JS.
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ────────── Shell formatter settings ──────────
  "shellformat.path": "shfmt",
  "shellformat.flag": "-bn -ci -sr -i 2",

  // Run ESLint autofix on every save for JS/TS files
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // ────────── Python tooling ──────────
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python", // portable for macOS/Linux
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.stubPath": "./typings",
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.formatting.provider": "ruff",

  // ────────── TypeScript tooling ──────────
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",

  // ────────── Markdown tooling ──────────
  "markdown.extension.preview.autoShowPreviewToSide": true,

  // ────────── Ignore patterns ──────────
  "files.exclude": {
    "**/.git": true,
    "**/.venv": true,
    "**/venv": true,
    "**/__pycache__": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.venv": true,
    "**/venv": true,
    "**/__pycache__": true,
    "**/node_modules": true
  },
  "python.analysis.exclude": [
    "**/.git",
    "**/.venv",
    "**/venv",
    "**/__pycache__",
    "**/node_modules",
    "common/**",
    "system/**",
    "third_party/**",
    "tools/**"
  ],

  // ────────── Cursor settings ──────────
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.autoSearchPaths": true,
  "cursorpyright.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.exclude": [
    "**/.git",
    "**/.venv",
    "**/venv",
    "**/__pycache__",
    "**/node_modules",
    "common/**",
    "system/**",
    "third_party/**",
    "tools/**"
  ],
  "cursorpyright.analysis.stubPath": "./typings",
  "cursorpyright.analysis.typeCheckingMode": "strict",

  // ────────── Terminal settings ──────────
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.fontWeightBold": "bold",
  "terminal.integrated.letterSpacing": 0,
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.gpuAcceleration": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "afterDelay"
}
